#FROM nvcr.io/nvidia/l4t-ml:r32.6.1-py3
FROM dustynv/jetson-inference:r32.6.1

RUN apt-get -y update

RUN DEBIAN_FRONTEND=noninteractive TZ=America/New_York apt-get install -y curl build-essential libhdf5-dev 

RUN apt-get install -y python3-dev python3-venv

RUN apt-get install -y git vim

# Install ROS
RUN apt-get install -y gnupg
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros-latest.list'
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc |  apt-key add -
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive TZ=America/New_York apt-get install -y ros-melodic-ros-base


